{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>{% block title %}mini-project{% endblock title %}</title>

<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">



<style>

  .container2{
    width: 1000px; height: 500px; border: 1px solid red; margin: 0 auto;
  }

  .col2{
    width: 400px; height: 280px; background-color: rgb(214, 217, 236); float: left;
    border: 1px solid black;
    padding: 40px;
    margin: 10px;
  }

  .rcorners {
    border-radius: 8px;
    border: 1px solid #73AD21;
    height: 230px;
  }

  .zoom {
    
    transition: transform .3s; /* Animation */

  }
  
  .zoom:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
</style>
<style>
  .zoom2 {
    
    transition: transform .3s; /* Animation */

  }
  
  .zoom2:hover {
    transform: scale(1.4); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
</style>
<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/popper.js' %}"></script>
<script src="{% static 'js/bootstrap.js' %}"></script>
</head>
<body>
{% include 'nav.htm' %}
<!-- for displaying messages -->
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      {% block msg %}
      {% endblock msg %}
    </div>
  </div>
</div>

<!-- for image-slider -->
{% block image_slider %}
<div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/slider6.jpg' %}" class="d-block w-100" alt="plant" width="400" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider7.jpg' %}" class="d-block w-100" alt="flower" width="400" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/slider8.jpg' %}" class="d-block w-100" alt="peacock" width="400" height="500">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
{% endblock image_slider %}

<!-- for main content -->
{% block content1 %}
{% endblock content1 %}
{% include 'bottom.htm' %}
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>
</html>